{
    "name": "practica4",
    "version": "0.0.1",
    "description": "Practica 4 con test de jasmine karma",
    "main": "index.js",
    "scripts": {
      "test": "./node_modules/.bin/karma start",
      "mutant": "./node_modules/.bin/stryker run",
      "docker": "docker-compose -f ../docker/docker-compose.yml up"
    },
    "author": "rmontoya",
    "license": "ISC",
    "devDependencies": {
      "eslint": "^4.8.0",
      "grunt": "~0.4.5",
      "grunt-mutation-testing": "~1.3.0",
      "jasmine": "^2.8.0",
      "jasmine-core": "^2.8.0",
      "karma": "^1.7.1",
      "karma-chrome-launcher": "^2.2.0",
      "karma-firefox-launcher": "^1.0.1",
      "karma-jasmine": "^1.1.0",
      "stryker": "^0.13.0",
      "stryker-api": "^0.11.0",
      "stryker-jasmine": "^0.7.1",
      "stryker-karma-runner": "^0.9.1"
    },
    "dependencies": {
      "font-awesome": "^4.7.0"
    }
  }
